<html>
    <head>
        <title>Contact Me</title>
        <link rel="stylesheet" href="css/style.css">

        <a href="home.html" target="_blank"> <img src="image/home button.png"></a>
        <a href="about.html" target="_blank"> <img src="image/about button.png"></a>
        <a href="family.html" target="_blank"> <img src="image/family button.png"></a>
        <a href="interest.html" target="_blank"> <img src="image/my interest button.png"></a>

        <style>
            body
            {
                background-image: url(image/contact\ background.jpg);
            }

            table,th,td
            {
                border: 0px;
                border-collapse: collapse;
            }

            td
            {
                text-align: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            th,td
            {
                padding: 5px;
            }
        </style>
    </head>

        <body>

            <p>
                <h3>If you need to contact me, here I provide my social media, number and email.
                    <br>
                    Feel free to contact me!!
                </h3>
            </p>

            <table class="center" style="width: 70%">
                <tr>
                    <th><a href="https://twitter.com/afiqahjasmann_"><img src="image/twitter.png"></a></th>
                    <th><a href="https://www.instagram.com/afiqahjasmann_/"><img src="image/instagram.png"></a></th>
                </tr>

                <tr>
                    <td><a href="mailto:2020817886@student.uitm.edu.my"><img src="image/email.png" width="300px"></a></td>
                    <td><a href="tel:01110052583"><img src="image/whatsapp.png"></a></td>
                </tr>
            </table>
        </body>
</html>